<h1># TODOS</h1>

<div class="row">
	<form class="form-inline" action="<%= Routes.tasks_path(@conn, :index) %>" method="GET">
		<div class="custom-control custom-checkbox my-1 mr-sm-2">
			<input type="checkbox" class="custom-control-input" id="cbStatus" name="status" value="0">
			<label class="custom-control-label" for="cbStatus">Pendente</label>
		</div>

		<button type="submit" class="btn btn-primary my-1">Buscar</button>
	</form>
</div>

<div class="row">
	<table class="table">
			<thead>
					<tr>
							<th>Título</th>
							<th>Status</th>
					</tr>
			</thead>
			<tbody>
					<%= for task <- @tasks do %>
							<tr>
									<td><%= task.title %></td>
									<td>
                      <%= if Task.active?(task) do %>
                        <%= link("=)", to: Routes.tasks_path(@conn, :undone, task.id), method: :post, class: "btn btn-success") %>
                      <% else %>
                        <%= link("=(", to: Routes.tasks_path(@conn, :done, task.id), method: :post, class: "btn btn-light") %>
                      <% end %>
                    </div>
                  </td>
							</tr>
					<% end %>
			</tbody>
	</table>
</div>
