<h1># TODOS</h1>

<form>
    <div class="form-group form-check">
        <input type="checkbox" class="form-check-input" id="exampleCheck1">
        <label class="form-check-label" for="exampleCheck1">Check me out</label>
  </div>
</form>

<table>
    <thead>
        <tr>
            <th>Título</th>
            <th>Status</th>
        </tr>
    </thead>
    <tbody>
        <%= for todo <- @todo_list do %>
            <tr>
                <td><%= todo.title %></td>
                <td><%= todo.status %></td>
            </tr>
        <% end %>
    </tbody>
</table>
